<html>
<head>
<title>My Personal Website</title>
</head>
<body background="website.jpg">
<pre>	<a href="index.html"><font face="arial" color="white" size="5"> Home page</font></a>	<a href="experience.html"><font face="arial" color="white" size="5"> Experience</font></a> 	<a href="education.html"><font face="arial" color="white" size="5"> Education</font></a>	<a href="family.html"><font face="arial" color="white" size="5"> Family</font></a></pre>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 align="center"> <font face="arial" color="white" size="30"><b><i>Hello, this is my personal website</b></i></font></h1>
<br>
<br>
<h2 align="center">Biodata</h2>
<br>
<table align="center" bgcolor="blue" border="5" bordercolor="white" wight="50px" height="50px" cellspacing="10" cellpadding="10">
<tr>
<td>Name</td>
<td>Megat solehuddin bin Megat rahim</td>
</tr>
<tr>
<td>Gender</td>
<td>Male</td>
</tr>
<tr>
<td>Date of birth</td>
<td>5 january 2001</td>
</tr>
<tr>
<td>Address</td>
<td>No.40 Jalan Penganjur,Kampung Manjoi, 30020, ipoh, Perak</td>
</tr>
<tr>
<td>Nameof parents</td>
<td>Megat rahim bin Megat ramli and Kartini binti Abdullah</td>
</tr>
<tr>
<td>Email</td>
<td>megatmgt80@gmail.com</td>
</tr>
<tr>
<td>Hobies</td>
<td>Playing games and wacthing Youtube</td>
</tr>
<tr>
<td>Passions</td>
<td>Dont have an exact passions. I just do what i want</td>
</tr>
<tr>
<td>Favaroutie food and beverages</td>
<td>Fried rice and Milo</td>
</tr>
<tr>
<td>Working experiences</td>
<td>Waitress and cashier at Restaurant Abdul Hameed Bistro</td>
</tr>
<tr>
<td>Skill</td>
<td>All very basic computer skill</td>
</tr>
</table>
<br>
<br>
<h2 align="center"><font face="arial" color="white">Get my contact</font></h2>
<p align="center"><font face="arial" color="white" size="4">Phone number   017-2873462/019-774663</font></p>
</body>
</htm>